Assets/Resources/dialogues.json (before)
{
  "scenes": [
    {
      "sceneId": 1,
      "background": "background3",
      "dialogues": [
        {
          "isNarration": true,
          "texts": [
            "The stranger, who introduced himself as Meruem, extended his hand to her...",
            "But she continued to sit in place, afraid to even move.",
            "Looking into his eyes, she felt a strange calm."
          ],
          "choices": []
        },
        {
          "speaker": "Meruem",
          "character": "Man_1",
          "place": 1,
          "texts": [
            "Or you can sit here, and then they will definitely find you.",
            "I don't advise you to choose the second option."
          ],
          "choices": []
        },
        {
          "isNarration": true,
          "texts": [
            "His words sent shivers down her spine."
          ],
          "choices": []
        },
        {
          "speaker": "Alice",
          "character": "Woman_1",
          "place": 1,
          "texts": [],
          "choices": [
            {
              "text": "Trust Meruem",
              "nextSceneId": 2
            },
            {
              "text": "Refuse help",
              "nextSceneId": 3
            }
          ]
        }
      ]
    },
    {
      "sceneId": 2,
      "background": "background1",
      "dialogues": [
        {
          "speaker": "Alice",
          "character": "Woman_1",
          "place": 1,
          "texts": [ "Hi! How are you?", "Long time no see!", "How are you?" ],
          "choices": []
        },
        {
          "speaker": "Johanna",
          "character": "Woman_2",
          "place": 2,
          "texts": [ "I need to talk to you.", "It's important.", "Are you ready?" ],
          "choices": []
        },
        {
          "speaker": "Alice",
          "character": "Woman_1",
          "place": 1,
          "choices": [
            {
              "text": "Yes",
              "nextSceneId": 2
            },
            {
              "text": "No",
              "nextSceneId": 1
            }
          ],
          "texts": []
        }
      ]
    }
  ]
}

Assets/Resources/dialogues.json (after)
{
  "scenes": [
    {
      "sceneId": 1,
      "background": "background5",
      "dialogues": [
        {
          "isNarration": true,
          "texts": [
            "The stranger, who introduced himself as Meruem, extended his hand to her...",
            "But she continued to sit in place, afraid to even move.",
            "Looking into his eyes, she felt a strange calm."
          ],
          "choices": []
        },
        {
          "speaker": "Meruem",
          "character": "Man_1",
          "place": 1,
          "texts": [
            "Or you can sit here, and then they will definitely find you.",
            "I don't advise you to choose the second option."
          ],
          "choices": []
        },
        {
          "isNarration": true,
          "texts": [
            "His words sent shivers down her spine."
          ],
          "choices": []
        },
        {
          "speaker": "Alice",
          "character": "Woman_1",
          "place": 1,
          "texts": [],
          "choices": [
            {
              "text": "Trust Meruem",
              "nextSceneId": 2
            },
            {
              "text": "Refuse help",
              "nextSceneId": 3
            }
          ]
        }
      ]
    },
    {
      "sceneId": 2,
      "background": "background6",
      "dialogues": [
        {
          "speaker": "Alice",
          "character": "Woman_1",
          "place": 1,
          "texts": [ "Hi! How are you?", "Long time no see!", "How are you?" ],
          "choices": []
        },
        {
          "speaker": "Johanna",
          "character": "Woman_2",
          "place": 2,
          "texts": [ "I need to talk to you.", "It's important.", "Are you ready?" ],
          "choices": []
        },
        {
          "speaker": "Alice",
          "character": "Woman_1",
          "place": 1,
          "choices": [
            {
              "text": "Yes",
              "nextSceneId": 2
            },
            {
              "text": "No",
              "nextSceneId": 1
            }
          ],
          "texts": []
        }
      ]
    }
  ]
}

Assets/Resources/dialogues.json (diff)
@@ -2,7 +2,7 @@
   "scenes": [
     {
       "sceneId": 1,
-      "background": "background3",
+      "background": "background5",
       "dialogues": [
         {
           "isNarration": true,
@@ -50,7 +50,7 @@
     },
     {
       "sceneId": 2,
-      "background": "background1",
+      "background": "background6",
       "dialogues": [
         {
           "speaker": "Alice",
